KLEI     1 return {
  enabled_mods={
    ["workshop-1207269058"]={ configuration_options={  }, enabled=true },
    ["workshop-1289779251"]={
      configuration_options={
        audio=false,
        audio_cherrymusic=true,
        audio_mutelevel=1,
        biome=false,
        biome_forestsize=4,
        biome_generation="island",
        biome_retrofit=0,
        biome_wormhole=false,
        character=false,
        character_spawnpoint=1,
        character_wirlywings=true,
        language=false,
        misc=false,
        misc_bloomprint=0.01,
        misc_cherrycraft=false,
        misc_difficulty=1,
        misc_minigame=75 
      },
      enabled=true 
    },
    ["workshop-1378549454"]={
      configuration_options={
        ["MemSpikeFix:"]=false,
        MemSpikeFixmaster_override=true,
        ["MemSpikeFixworkshop-1079538195"]="default",
        ["MemSpikeFixworkshop-1120124958"]="default",
        ["MemSpikeFixworkshop-1157975551"]="default",
        ["MemSpikeFixworkshop-1161850231"]="default",
        ["MemSpikeFixworkshop-1207269058"]="default",
        ["MemSpikeFixworkshop-1266923888"]="default",
        ["MemSpikeFixworkshop-1289779251"]="default",
        ["MemSpikeFixworkshop-1298780476"]="default",
        ["MemSpikeFixworkshop-1595631294"]="default",
        ["MemSpikeFixworkshop-1608191708"]="default",
        ["MemSpikeFixworkshop-1876137475"]="default",
        ["MemSpikeFixworkshop-1974725370"]="default",
        ["MemSpikeFixworkshop-2156905460"]="default",
        ["MemSpikeFixworkshop-2188103687"]="default",
        ["MemSpikeFixworkshop-2189004162"]="default",
        ["MemSpikeFixworkshop-2256246361"]="default",
        ["MemSpikeFixworkshop-2281925291"]="default",
        ["MemSpikeFixworkshop-2321974509"]="default",
        ["MemSpikeFixworkshop-2351915881"]="default",
        ["MemSpikeFixworkshop-2353205177"]="default",
        ["MemSpikeFixworkshop-2420839895"]="default",
        ["MemSpikeFixworkshop-2795674138"]="default",
        ["MemSpikeFixworkshop-2804492445"]="default",
        ["MemSpikeFixworkshop-2805969793"]="default",
        ["MemSpikeFixworkshop-345692228"]="default",
        ["MemSpikeFixworkshop-351325790"]="default",
        ["MemSpikeFixworkshop-352373173"]="default",
        ["MemSpikeFixworkshop-353697884"]="default",
        ["MemSpikeFixworkshop-356930882"]="default",
        ["MemSpikeFixworkshop-362175979"]="default",
        ["MemSpikeFixworkshop-374550642"]="default",
        ["MemSpikeFixworkshop-375850593"]="default",
        ["MemSpikeFixworkshop-376333686"]="default",
        ["MemSpikeFixworkshop-378160973"]="default",
        ["MemSpikeFixworkshop-396026892"]="default",
        ["MemSpikeFixworkshop-438293817"]="default",
        ["MemSpikeFixworkshop-445539951"]="default",
        ["MemSpikeFixworkshop-553665029"]="default",
        ["MemSpikeFixworkshop-651419070"]="default",
        ["MemSpikeFixworkshop-666155465"]="default",
        ["MemSpikeFixworkshop-727774324"]="default",
        ["MemSpikeFixworkshop-758532836"]="default",
        ["MemSpikeFixworkshop-764204839"]="default",
        ["MemSpikeFixworkshop-804549021"]="default",
        ["MemSpikeFixworkshop-821143467"]="default",
        ["MemSpikeFixworkshop-836583293"]="default",
        craftinghighlight=false 
      },
      enabled=true 
    },
    ["workshop-1595631294"]={
      configuration_options={
        BundleItems=false,
        ChangeSkin=true,
        Digornot=false,
        DragonflyChest=false,
        Icebox=false,
        SaltBox=false 
      },
      enabled=true 
    },
    ["workshop-1974725370"]={
      configuration_options={
        leastnum_beefalo=2,
        leastnum_beehive=2,
        leastnum_catcoonden=2,
        leastnum_knight=2,
        leastnum_lightninggoat=2,
        leastnum_rocky=2,
        leastnum_slurtlehole=2,
        leastnum_spiderden=2,
        respawnmechanism="scripts/respawnnear.lua",
        respawntime=5 
      },
      enabled=true 
    },
    ["workshop-2156905460"]={
      configuration_options={ shovel_loot_chance=0.04, shovel_repair_time=96 },
      enabled=true 
    },
    ["workshop-2189004162"]={
      configuration_options={
        DEBUGGING=0,
        DEBUG_ENABLED=false,
        DEBUG_SHOW_DISABLED=false,
        DEBUG_SHOW_NOTIMPLEMENTED=false,
        DEBUG_SHOW_PREFAB=false,
        ["FOOD RELATED"]=0,
        FORMATTING=0,
        INDICATORS=0,
        ["INFORMATION CONTROL"]=0,
        MISCELLANEOUS=0,
        alt_only_information=false,
        appeasement_value="undefined",
        attack_range_type="undefined",
        battlesong_range="both",
        blink_range=true,
        boss_indicator=true,
        bottle_indicator=true,
        crash_reporter=false,
        display_attack_range="undefined",
        display_cawnival="undefined",
        display_crafting_lookup_button=true,
        display_fertilizer="undefined",
        display_finiteuses=true,
        display_fishing_information="undefined",
        display_food="undefined",
        display_harvestable=true,
        display_health="undefined",
        display_hunger="undefined",
        display_insight_menu_button=true,
        display_mob_attack_damage="undefined",
        display_perishable="undefined",
        display_pickable=true,
        display_plant_stressors="undefined",
        display_pollination="undefined",
        display_sanity="undefined",
        display_sanityaura="undefined",
        display_shared_stats="undefined",
        display_shelter_info="undefined",
        display_spawner_information="undefined",
        display_timers="undefined",
        display_unwrappable="undefined",
        display_upgradeable="undefined",
        display_weather="undefined",
        display_weighable="undefined",
        display_world_events="undefined",
        display_worldmigrator="undefined",
        display_yotb_appraisal="undefined",
        display_yotb_winners="undefined",
        domestication_information="undefined",
        extended_info_indicator=true,
        follower_info="undefined",
        food_effects=true,
        food_memory="undefined",
        food_order="interface",
        food_style="long",
        food_units=true,
        fuel_highlighting=false,
        fuel_highlighting_color="RED",
        fuel_verbosity="undefined",
        growth_verbosity="undefined",
        herd_information="undefined",
        highlighting=true,
        highlighting_color="GREEN",
        hover_range_indicator=true,
        hunt_indicator="undefined",
        info_preload="undefined",
        info_style="text",
        item_worth="undefined",
        itemtile_display="percentages",
        klaus_sack_markers="undefined",
        language="automatic",
        lightningrod_range=1,
        naughtiness_verbosity="undefined",
        nightmareclock_display="undefined",
        notable_indicator=true,
        orchestrina_indicator="undefined",
        pipspook_indicator=true,
        refresh_delay="undefined",
        repair_values="undefined",
        sinkhole_marks=2,
        soil_moisture=2,
        soil_nutrients="undefined",
        soil_nutrients_needs_hat="undefined",
        stewer_chef="undefined",
        text_coloring=true,
        time_style="gametime",
        unique_info="undefined",
        weapon_damage="undefined",
        wortox_soul_range=true 
      },
      enabled=true 
    },
    ["workshop-2256246361"]={
      configuration_options={
        CONNECTION_FUEL=true,
        CONNECTION_NEEDON=false,
        CONNECTION_RANGE=-1,
        CONNECTION_TURNOFF=true,
        CONNECTION_TURNON=true 
      },
      enabled=true 
    },
    ["workshop-2281925291"]={
      configuration_options={ ACTIVEITEM=true, ["Client and server options"]=0, INGREDIENT=true, TINT=1 },
      enabled=true 
    },
    ["workshop-2321974509"]={ configuration_options={ SIB=false, SSB=false }, enabled=true },
    ["workshop-2353205177"]={
      configuration_options={
        arrowsign_post=true,
        beebox=true,
        beefalo_groomer=true,
        birdcage=true,
        bookstation=true,
        carnival_plaza=true,
        cartographydesk=true,
        compostingbin=true,
        cookpot=true,
        dragonflychest=true,
        dragonflyfurnace=true,
        endtable=true,
        eyeturret=true,
        fence=true,
        fence_gate=true,
        firesuppressor=true,
        fish_box=true,
        homesign=true,
        icebox=true,
        kitcoondecor1=true,
        kitcoondecor2=true,
        kitcoonden=true,
        lightning_rod=true,
        madscience_lab=true,
        mast=true,
        mast_malbatross=true,
        meatrack=true,
        minisign=true,
        modsupport=false,
        moondial=true,
        mushroom_farm=true,
        mushroom_light=true,
        mushroom_light2=true,
        nightlight=true,
        perdshrine=true,
        pigshrine=true,
        pottedfern=true,
        rainometer=true,
        researchlab=true,
        researchlab2=true,
        researchlab3=true,
        researchlab4=true,
        resurrectionstatue=true,
        ruinsrelic_bowl=true,
        ruinsrelic_chair=true,
        ruinsrelic_chipbowl=true,
        ruinsrelic_plate=true,
        ruinsrelic_table=true,
        ruinsrelic_vase=true,
        saltbox=true,
        saltlick=true,
        scarecrow=true,
        sculptingtable=true,
        seafaring_prototyper=true,
        sentryward=true,
        sewing_mannequin=true,
        siestahut=true,
        steeringwheel=true,
        succulent_potted=true,
        table_winters_feast=true,
        tacklestation=true,
        townportal=true,
        treasurechest=true,
        trophyscale_fish=true,
        trophyscale_oversizedveggies=true,
        turfcraftingstation=true,
        wall_hay=true,
        wall_moonrock=true,
        wall_ruins=true,
        wall_stone=true,
        wall_wood=true,
        wardrobe=true,
        waterpump=true,
        winona_battery_high=true,
        winona_battery_low=true,
        winona_catapult=true,
        winona_spotlight=true,
        winter_treestand=true,
        winterometer=true,
        wintersfeastoven=true,
        yot_catcoonshrine=true,
        yotb_beefaloshrine=true,
        yotb_post=true,
        yotb_sewingmachine=true,
        yotb_stage=true 
      },
      enabled=true 
    },
    ["workshop-2420839895"]={
      configuration_options={
        ROPE_BRIDGE_BOARDS_RATIO=0.375,
        ROPE_BRIDGE_DISTANCE=16,
        ROPE_BRIDGE_ROPE_RATIO=0.375 
      },
      enabled=true 
    },
    ["workshop-2795674138"]={ configuration_options={  }, enabled=true },
    ["workshop-2804492445"]={ configuration_options={  }, enabled=true },
    ["workshop-353697884"]={ configuration_options={  }, enabled=true },
    ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="enabled" }, enabled=true },
    ["workshop-374550642"]={ configuration_options={ MAXSTACKSIZE=99 }, enabled=true },
    ["workshop-375850593"]={ configuration_options={  }, enabled=true },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-396026892"]={ configuration_options={ OPT_DIFFICULTY=1 }, enabled=true },
    ["workshop-438293817"]={ configuration_options={  }, enabled=true },
    ["workshop-445539951"]={ configuration_options={ uses=100 }, enabled=true },
    ["workshop-758532836"]={
      configuration_options={
        AUTOPAUSECONSOLE=false,
        AUTOPAUSEMAP=false,
        AUTOPAUSESINGLEPLAYER=true,
        ENABLECLIENTPAUSING=false,
        ENABLEHOTKEY=false,
        KEYBOARDTOGGLEKEY="P" 
      },
      enabled=true 
    },
    ["workshop-764204839"]={
      configuration_options={
        AncGuardian1=2500,
        AncGuardian6=10000,
        Ancient_Sentrypede1=600,
        Ancient_Sentrypede6=1200,
        Antlion1=3000,
        Antlion6=6000,
        Bearger1=3000,
        Bearger6=6000,
        Beefalo1=500,
        Beefalo6=1000,
        Beeguard1=100,
        Beeguard6=150,
        Beequeen1=3000,
        Beequeen6=22500,
        Buzzard1=125,
        Buzzard6=250,
        Celestial_Champion11=2000,
        Celestial_Champion16=10000,
        Celestial_Champion21=2600,
        Celestial_Champion26=13000,
        Celestial_Champion31=2800,
        Celestial_Champion36=14000,
        Clockworks1=300,
        Clockworks6=900,
        Crabking1=4000,
        Crabking6=20000,
        Crabking_Claw1=100,
        Crabking_Claw6=500,
        Deer1=350,
        Deer6=700,
        DeerGem1=750,
        DeerGem6=1500,
        Deerclops1=2000,
        Deerclops6=4000,
        Dragonfly1=3500,
        Dragonfly6=27500,
        Ewecus1=400,
        Ewecus6=800,
        Eye_of_Terror1=2000,
        Eye_of_Terror6=5000,
        Eye_of_Terror_Mini1=150,
        Eye_of_Terror_Mini6=200,
        Eye_of_Terror_Twin11=4000,
        Eye_of_Terror_Twin16=10000,
        Eye_of_Terror_Twin21=4000,
        Eye_of_Terror_Twin26=10000,
        Gnarwail1=500,
        Gnarwail6=1000,
        Grassgator1=500,
        Grassgator6=1000,
        Klaus11=2000,
        Klaus16=10000,
        Klaus21=5488,
        Klaus26=27440,
        Koalefant1=500,
        Koalefant6=1000,
        Krampus1=200,
        Krampus6=300,
        Lavae1=250,
        Lavae6=500,
        Lord_Fruit_Flies1=900,
        Lord_Fruit_Flies6=1500,
        Malbatross1=1500,
        Malbatross6=5000,
        Merm1=250,
        Merm6=500,
        Moose1=3000,
        Moose6=6000,
        Mosling1=350,
        Mosling6=525,
        Mush_Gnome1=300,
        Mush_Gnome6=600,
        Pig_Guard1=300,
        Pig_Guard6=600,
        Poisonedtree1=12,
        Poisonedtree6=18,
        Powder_Monkey1=100,
        Powder_Monkey6=200,
        Prime_Mate1=200,
        Prime_Mate6=350,
        RLobster1=1500,
        RLobster6=3000,
        Rockjaw1=500,
        Rockjaw6=1000,
        Saladmander1=450,
        Saladmander6=900,
        Sea_Weed1=250,
        Sea_Weed6=500,
        Shadow_Bishop11=250,
        Shadow_Bishop16=800,
        Shadow_Bishop21=800,
        Shadow_Bishop26=2500,
        Shadow_Bishop31=2500,
        Shadow_Bishop36=7500,
        Shadow_Knight11=300,
        Shadow_Knight16=900,
        Shadow_Knight21=900,
        Shadow_Knight26=2700,
        Shadow_Knight31=2700,
        Shadow_Knight36=8100,
        Shadow_Rook11=350,
        Shadow_Rook16=1000,
        Shadow_Rook21=1000,
        Shadow_Rook26=4000,
        Shadow_Rook31=4000,
        Shadow_Rook36=10000,
        Shootius1=1000,
        Shootius6=3000,
        Skeleton_A1=6000,
        Skeleton_A6=12000,
        Skeleton_C1=2000,
        Skeleton_C6=4000,
        Skeleton_F1=2000,
        Skeleton_F6=4000,
        Slurtle1=600,
        Slurtle6=1200,
        Spider_dropper1=200,
        Spider_dropper6=400,
        Spider_healer1=200,
        Spider_healer6=400,
        Spider_hider1=150,
        Spider_hider6=225,
        Spider_spitter1=175,
        Spider_spitter6=350,
        Spider_warrior1=200,
        Spider_warrior6=400,
        Spiderqueen1=1250,
        Spiderqueen6=2500,
        Tallbird1=400,
        Tallbird6=800,
        Teenbird1=300,
        Teenbird6=600,
        Tentacle_pillar1=500,
        Tentacle_pillar6=750,
        Toadstool1=7500,
        Toadstool6=52500,
        ToadstoolMisery1=11111,
        ToadstoolMisery6=99999,
        Treeguard1=2000,
        Treeguard6=3000,
        Voaltgoat1=350,
        Voaltgoat6=700,
        Walrus1=150,
        Walrus6=300,
        Warg1=600,
        Warg6=1800,
        Werepig1=350,
        Werepig6=525,
        Worm1=450,
        Worm6=900,
        max=0,
        min=4,
        mode=1,
        nulloption=1 
      },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="There is only deep dark fantasies",
    encode_user_path=true,
    game_mode="survival",
    max_players=6,
    name="kleikoks",
    online_mode=true,
    password="",
    playstyle="survival",
    privacy_type=0,
    pvp=false,
    server_language="en" 
  },
  session_id="E46C1C2896B7A644",
  version=5,
  world={
    options={
      desc="The standard Don't Starve experience.",
      hideminimap=false,
      id="SURVIVAL_TOGETHER",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="Survival",
      numrandom_set_pieces=4,
      override_level_string=false,
      overrides={
        has_ocean=true,
        keep_disconnected_tiles=true,
        layout_mode="LinkNodesByKeys",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        roads="default",
        season_start="default",
        start_location="default",
        task_set="default",
        world_size="default",
        wormhole_prefab="wormhole" 
      },
      playstyle="survival",
      random_set_pieces={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      required_prefabs={ "multiplayer_portal" },
      required_setpieces={ "Sculptures_1", "Maxwell5" },
      settings_desc="The standard Don't Starve experience.",
      settings_id="SURVIVAL_TOGETHER",
      settings_name="Survival",
      substitutes={  },
      version=4,
      worldgen_desc="The standard Don't Starve experience.",
      worldgen_id="SURVIVAL_TOGETHER",
      worldgen_name="Survival" 
    } 
  } 
}