KLEI     1 return {
  enabled_mods={
    ["workshop-1207269058"]={ configuration_options={  }, enabled=true },
    ["workshop-1289779251"]={
      configuration_options={
        audio=false,
        audio_cherrymusic=true,
        audio_mutelevel=1,
        biome=false,
        biome_forestsize=3,
        biome_generation="island",
        biome_retrofit=0,
        biome_wormhole=false,
        character=false,
        character_spawnpoint=1,
        character_wirlywings=true,
        cherry_events=true,
        comp=false,
        comp_forge=true,
        comp_gorge=true,
        comp_island=true,
        comp_skins=true,
        comp_uncomp=true,
        language=false,
        misc=false,
        misc_bloomprint=0.01,
        misc_difficulty=1,
        misc_scrapbook=true 
      },
      enabled=true 
    },
    ["workshop-1378549454"]={
      configuration_options={
        ["MemSpikeFix:"]=false,
        MemSpikeFixmaster_override=true,
        ["MemSpikeFixworkshop-1120124958"]="default",
        ["MemSpikeFixworkshop-1157975551"]="default",
        ["MemSpikeFixworkshop-1161850231"]="default",
        ["MemSpikeFixworkshop-1207269058"]="default",
        ["MemSpikeFixworkshop-1289779251"]="default",
        ["MemSpikeFixworkshop-1298780476"]="default",
        ["MemSpikeFixworkshop-1595631294"]="default",
        ["MemSpikeFixworkshop-1608191708"]="default",
        ["MemSpikeFixworkshop-1876137475"]="default",
        ["MemSpikeFixworkshop-1974725370"]="default",
        ["MemSpikeFixworkshop-2156905460"]="default",
        ["MemSpikeFixworkshop-2189004162"]="default",
        ["MemSpikeFixworkshop-2256246361"]="default",
        ["MemSpikeFixworkshop-2274329081"]="default",
        ["MemSpikeFixworkshop-2281925291"]="default",
        ["MemSpikeFixworkshop-2321974509"]="default",
        ["MemSpikeFixworkshop-2351915881"]="default",
        ["MemSpikeFixworkshop-2353205177"]="default",
        ["MemSpikeFixworkshop-2420839895"]="default",
        ["MemSpikeFixworkshop-2795674138"]="default",
        ["MemSpikeFixworkshop-2804492445"]="default",
        ["MemSpikeFixworkshop-2805969793"]="default",
        ["MemSpikeFixworkshop-345692228"]="default",
        ["MemSpikeFixworkshop-351325790"]="default",
        ["MemSpikeFixworkshop-352373173"]="default",
        ["MemSpikeFixworkshop-353697884"]="default",
        ["MemSpikeFixworkshop-374550642"]="default",
        ["MemSpikeFixworkshop-375850593"]="default",
        ["MemSpikeFixworkshop-376333686"]="default",
        ["MemSpikeFixworkshop-378160973"]="default",
        ["MemSpikeFixworkshop-396026892"]="default",
        ["MemSpikeFixworkshop-438293817"]="default",
        ["MemSpikeFixworkshop-445539951"]="default",
        ["MemSpikeFixworkshop-651419070"]="default",
        ["MemSpikeFixworkshop-666155465"]="default",
        ["MemSpikeFixworkshop-727774324"]="default",
        ["MemSpikeFixworkshop-758532836"]="default",
        ["MemSpikeFixworkshop-764204839"]="default",
        ["MemSpikeFixworkshop-804549021"]="default",
        ["MemSpikeFixworkshop-821143467"]="default",
        ["MemSpikeFixworkshop-836583293"]="default",
        craftinghighlight=false 
      },
      enabled=true 
    },
    ["workshop-1595631294"]={
      configuration_options={
        BundleItems=false,
        ChangeSkin=true,
        Digornot=false,
        DragonflyChest=false,
        Icebox=false,
        SaltBox=false 
      },
      enabled=true 
    },
    ["workshop-2156905460"]={
      configuration_options={ gunpowder_enabled=true, shovel_loot_chance=0.1, shovel_repair_time=240 },
      enabled=true 
    },
    ["workshop-2189004162"]={
      configuration_options={
        DEBUGGING=0,
        DEBUG_ENABLED=false,
        DEBUG_SHOW_DISABLED=false,
        DEBUG_SHOW_NOTIMPLEMENTED=false,
        DEBUG_SHOW_PREFAB=false,
        ["FOOD RELATED"]=0,
        FORMATTING=0,
        INDICATORS=0,
        ["INFORMATION CONTROL"]=0,
        MISCELLANEOUS=0,
        alt_only_information=false,
        appeasement_value="undefined",
        armor="undefined",
        attack_range_type="undefined",
        battlesong_range="both",
        blink_range=false,
        boss_indicator=true,
        bottle_indicator=true,
        crash_reporter=false,
        danger_announcements="undefined",
        death_indicator=false,
        display_attack_range=false,
        display_cawnival="undefined",
        display_compostvalue="undefined",
        display_crafting_lookup_button=true,
        display_fertilizer="undefined",
        display_finiteuses=true,
        display_food=true,
        display_gyminfo="undefined",
        display_harvestable=true,
        display_health="undefined",
        display_hunger="undefined",
        display_insight_menu_button=true,
        display_mob_attack_damage="undefined",
        display_oceanfishing="undefined",
        display_perishable="undefined",
        display_pickable=true,
        display_plant_stressors="undefined",
        display_pollination="undefined",
        display_sanity="undefined",
        display_sanity_interactions="undefined",
        display_sanityaura="undefined",
        display_shared_stats="undefined",
        display_shelter_info="undefined",
        display_simplefishing="undefined",
        display_spawner_information="undefined",
        display_tackle_information="undefined",
        display_timers=false,
        display_unwrappable="undefined",
        display_upgradeable="undefined",
        display_weather="undefined",
        display_weighable="undefined",
        display_world_events="undefined",
        display_worldmigrator="undefined",
        display_yotb_appraisal="undefined",
        display_yotb_winners="undefined",
        domestication_information="undefined",
        experimental_highlighting=true,
        extended_info_indicator=true,
        follower_info=false,
        followtext_insight_font_size=28,
        food_effects=true,
        food_memory="undefined",
        food_order="interface",
        food_style="long",
        food_units=true,
        fuel_highlighting=false,
        fuel_highlighting_color="RED",
        fuel_verbosity="undefined",
        growth_verbosity="undefined",
        herd_information=false,
        highlighting=true,
        highlighting_color="GREEN",
        hover_range_indicator=true,
        hoverer_insight_font_size=30,
        hunt_indicator=false,
        info_preload="undefined",
        info_style="text",
        insight_font="UIFONT",
        inventorybar_insight_font_size=25,
        item_worth="undefined",
        itemtile_display="percentages",
        klaus_sack_info="undefined",
        klaus_sack_markers=false,
        language="automatic",
        lightningrod_range=1,
        miniboss_indicator=true,
        naughtiness_verbosity="undefined",
        nightmareclock_display="undefined",
        notable_indicator=true,
        orchestrina_indicator=false,
        pipspook_indicator=false,
        refresh_delay="undefined",
        repair_values="undefined",
        sinkhole_marks=2,
        soil_moisture=2,
        soil_nutrients="undefined",
        soil_nutrients_needs_hat="undefined",
        stewer_chef="undefined",
        suspicious_marble_indicator=false,
        temperature_units="game",
        text_coloring=true,
        time_style="realtime_short",
        tumbleweed_info=false,
        weapon_damage="undefined",
        weather_detail="undefined",
        wortox_soul_range=true,
        wx78_scanner_info="undefined" 
      },
      enabled=true 
    },
    ["workshop-2256246361"]={
      configuration_options={
        CONNECTION_FUEL=true,
        CONNECTION_NEEDON=false,
        CONNECTION_RANGE=-1,
        CONNECTION_TURNOFF=true,
        CONNECTION_TURNON=true 
      },
      enabled=true 
    },
    ["workshop-2281925291"]={
      configuration_options={ ACTIVEITEM=true, ["Client and server options"]=0, INGREDIENT=true, TINT=1 },
      enabled=true 
    },
    ["workshop-2321974509"]={ configuration_options={ SIB=false, SSB=false }, enabled=true },
    ["workshop-2353205177"]={
      configuration_options={
        arrowsign_post=true,
        beebox=true,
        beefalo_groomer=true,
        birdcage=true,
        bookstation=true,
        carnival_plaza=true,
        cartographydesk=true,
        compostingbin=true,
        cookpot=true,
        dragonflychest=true,
        dragonflyfurnace=true,
        endtable=true,
        eyeturret=true,
        fence=true,
        fence_gate=true,
        firesuppressor=true,
        fish_box=true,
        homesign=true,
        icebox=true,
        kitcoondecor1=true,
        kitcoondecor2=true,
        kitcoonden=true,
        lightning_rod=true,
        madscience_lab=true,
        mast=true,
        mast_malbatross=true,
        meatrack=true,
        minisign=true,
        modsupport=false,
        moondial=true,
        mushroom_farm=true,
        mushroom_light=true,
        mushroom_light2=true,
        nightlight=true,
        perdshrine=true,
        pigshrine=true,
        pottedfern=true,
        rainometer=true,
        researchlab=true,
        researchlab2=true,
        researchlab3=true,
        researchlab4=true,
        resurrectionstatue=true,
        ruinsrelic_bowl=true,
        ruinsrelic_chair=true,
        ruinsrelic_chipbowl=true,
        ruinsrelic_plate=true,
        ruinsrelic_table=true,
        ruinsrelic_vase=true,
        saltbox=true,
        saltlick=true,
        scarecrow=true,
        sculptingtable=true,
        seafaring_prototyper=true,
        sentryward=true,
        sewing_mannequin=true,
        siestahut=true,
        steeringwheel=true,
        succulent_potted=true,
        table_winters_feast=true,
        tacklestation=true,
        townportal=true,
        treasurechest=true,
        trophyscale_fish=true,
        trophyscale_oversizedveggies=true,
        turfcraftingstation=true,
        wall_hay=true,
        wall_moonrock=true,
        wall_ruins=true,
        wall_stone=true,
        wall_wood=true,
        wardrobe=true,
        waterpump=true,
        winona_battery_high=true,
        winona_battery_low=true,
        winona_catapult=true,
        winona_spotlight=true,
        winter_treestand=true,
        winterometer=true,
        wintersfeastoven=true,
        yot_catcoonshrine=true,
        yotb_beefaloshrine=true,
        yotb_post=true,
        yotb_sewingmachine=true,
        yotb_stage=true 
      },
      enabled=true 
    },
    ["workshop-2420839895"]={
      configuration_options={
        ROPE_BRIDGE_BOARDS_RATIO=0.375,
        ROPE_BRIDGE_DISTANCE=16,
        ROPE_BRIDGE_ROPE_RATIO=0.375 
      },
      enabled=true 
    },
    ["workshop-2795674138"]={ configuration_options={  }, enabled=true },
    ["workshop-2804492445"]={ configuration_options={  }, enabled=true },
    ["workshop-353697884"]={ configuration_options={  }, enabled=true },
    ["workshop-374550642"]={
      configuration_options={
        STACK_SIZE_LARGEITEM=99,
        STACK_SIZE_MEDITEM=99,
        STACK_SIZE_SMALLITEM=99,
        STACK_SIZE_TINYITEM=99 
      },
      enabled=true 
    },
    ["workshop-375850593"]={ configuration_options={  }, enabled=true },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-396026892"]={ configuration_options={ OPT_DIFFICULTY=1 }, enabled=true },
    ["workshop-438293817"]={ configuration_options={  }, enabled=true },
    ["workshop-758532836"]={
      configuration_options={
        AUTOPAUSECONSOLE=false,
        AUTOPAUSEMAP=false,
        AUTOPAUSESINGLEPLAYER=true,
        ENABLECLIENTPAUSING=false,
        ENABLEHOTKEY=false,
        KEYBOARDTOGGLEKEY="P" 
      },
      enabled=true 
    },
    ["workshop-764204839"]={
      configuration_options={
        AncGuardian1=2500,
        AncGuardian6=10000,
        Ancient_Sentrypede1=600,
        Ancient_Sentrypede6=1200,
        Antlion1=3000,
        Antlion6=6000,
        Bearger1=3000,
        Bearger6=6000,
        Bearger_Armored1=4000,
        Bearger_Armored6=8000,
        Beefalo1=500,
        Beefalo6=1000,
        Beeguard1=100,
        Beeguard6=150,
        Beequeen1=3000,
        Beequeen6=22500,
        Brightshade1=500,
        Brightshade6=1000,
        Brightshade_Vine1=100,
        Brightshade_Vine6=200,
        Buzzard1=125,
        Buzzard6=250,
        Celestial_Champion11=2000,
        Celestial_Champion16=10000,
        Celestial_Champion21=2600,
        Celestial_Champion26=13000,
        Celestial_Champion31=2800,
        Celestial_Champion36=14000,
        Clockworks1=300,
        Clockworks6=900,
        Crabking1=4000,
        Crabking6=20000,
        Crabking_Claw1=100,
        Crabking_Claw6=500,
        Deer1=350,
        Deer6=700,
        DeerGem1=750,
        DeerGem6=1500,
        Deerclops1=2000,
        Deerclops6=4000,
        Deerclops_Crystal1=3000,
        Deerclops_Crystal6=6000,
        Dragonfly1=3500,
        Dragonfly6=27500,
        Ewecus1=400,
        Ewecus6=800,
        Eye_of_Terror1=2000,
        Eye_of_Terror6=5000,
        Eye_of_Terror_Mini1=150,
        Eye_of_Terror_Mini6=200,
        Eye_of_Terror_Twin11=4000,
        Eye_of_Terror_Twin16=10000,
        Eye_of_Terror_Twin21=4000,
        Eye_of_Terror_Twin26=10000,
        Frostjaw1=4000,
        Frostjaw6=8000,
        Fused_Shadeling1=625,
        Fused_Shadeling6=1250,
        Gnarwail1=500,
        Gnarwail6=1000,
        Grassgator1=500,
        Grassgator6=1000,
        InkBlight_Jitters1=500,
        InkBlight_Jitters6=1000,
        InkBlight_Rasp1=600,
        InkBlight_Rasp6=1200,
        InkBlight_Shriek1=400,
        InkBlight_Shriek6=800,
        Klaus11=2000,
        Klaus16=10000,
        Klaus21=5488,
        Klaus26=27440,
        Koalefant1=500,
        Koalefant6=1000,
        Krampus1=200,
        Krampus6=300,
        Lavae1=250,
        Lavae6=500,
        Lord_Fruit_Flies1=900,
        Lord_Fruit_Flies6=1500,
        Malbatross1=1500,
        Malbatross6=5000,
        Merm1=250,
        Merm6=500,
        Moose1=3000,
        Moose6=6000,
        Mosling1=350,
        Mosling6=525,
        Mush_Gnome1=300,
        Mush_Gnome6=600,
        Nightmare_Werepig1=2000,
        Nightmare_Werepig6=10000,
        Pig_Guard1=300,
        Pig_Guard6=600,
        Poisonedtree1=12,
        Poisonedtree6=18,
        Powder_Monkey1=100,
        Powder_Monkey6=200,
        Prime_Mate1=200,
        Prime_Mate6=350,
        RLobster1=1500,
        RLobster6=3000,
        Rockjaw1=500,
        Rockjaw6=1000,
        Saladmander1=450,
        Saladmander6=900,
        Sea_Weed1=250,
        Sea_Weed6=500,
        Shadow_Bishop11=250,
        Shadow_Bishop16=800,
        Shadow_Bishop21=800,
        Shadow_Bishop26=2500,
        Shadow_Bishop31=2500,
        Shadow_Bishop36=7500,
        Shadow_Knight11=300,
        Shadow_Knight16=900,
        Shadow_Knight21=900,
        Shadow_Knight26=2700,
        Shadow_Knight31=2700,
        Shadow_Knight36=8100,
        Shadow_Rook11=350,
        Shadow_Rook16=1000,
        Shadow_Rook21=1000,
        Shadow_Rook26=4000,
        Shadow_Rook31=4000,
        Shadow_Rook36=10000,
        Shootius1=1000,
        Shootius6=3000,
        Skeleton1=2000,
        Skeleton6=4000,
        Skeleton_A1=6000,
        Skeleton_A6=16000,
        Slurtle1=600,
        Slurtle6=1200,
        Spider_dropper1=200,
        Spider_dropper6=400,
        Spider_healer1=200,
        Spider_healer6=400,
        Spider_hider1=150,
        Spider_hider6=225,
        Spider_spitter1=175,
        Spider_spitter6=350,
        Spider_warrior1=200,
        Spider_warrior6=400,
        Spiderqueen1=1250,
        Spiderqueen6=2500,
        Tallbird1=400,
        Tallbird6=800,
        Teenbird1=300,
        Teenbird6=600,
        Tentacle_pillar1=500,
        Tentacle_pillar6=750,
        Toadstool1=7500,
        Toadstool6=52500,
        ToadstoolMisery1=11111,
        ToadstoolMisery6=99999,
        Treeguard1=2000,
        Treeguard6=3000,
        Voaltgoat1=350,
        Voaltgoat6=700,
        Walrus1=150,
        Walrus6=300,
        Warg1=600,
        Warg6=1800,
        Warg_Possessed1=1500,
        Warg_Possessed6=3000,
        Werepig1=350,
        Werepig6=525,
        Worm1=450,
        Worm6=900,
        max=0,
        min=0,
        mode=1,
        nulloption=1 
      },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="There is only deep dark fantasies",
    encode_user_path=true,
    game_mode="survival",
    max_players=6,
    name="rusoriz World",
    online_mode=true,
    password="",
    playstyle="survival",
    privacy_type=0,
    pvp=false,
    server_language="en" 
  },
  session_id="3103F7021F5211FC",
  version=5,
  world={
    options={
      desc="The standard Don't Starve experience.",
      hideminimap=false,
      id="SURVIVAL_TOGETHER",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="Survival",
      numrandom_set_pieces=4,
      override_level_string=false,
      overrides={
        alternatehunt="default",
        angrybees="default",
        antliontribute="default",
        autumn="default",
        bananabush_portalrate="default",
        basicresource_regrowth="none",
        bats_setting="default",
        bearger="default",
        beefalo="default",
        beefaloheat="default",
        beequeen="default",
        bees="default",
        bees_setting="default",
        berrybush="default",
        birds="default",
        bloomshrooms="default",
        boons="default",
        branching="default",
        brightmarecreatures="default",
        bunnymen_setting="default",
        butterfly="default",
        buzzard="default",
        cactus="default",
        cactus_regrowth="default",
        carrot="default",
        carrots_regrowth="default",
        catcoon="default",
        catcoons="default",
        cherrift="default",
        cherry_bugseason="default",
        cherry_dragonflies="default",
        cherry_trees="default",
        cherry_watchers="default",
        cherrylings="default",
        cherrytomato="default",
        chess="default",
        cookiecutters="default",
        crabking="default",
        crow_carnival="default",
        darkness="default",
        day="default",
        daywalker2="default",
        deciduousmonster="default",
        deciduoustree_regrowth="default",
        deerclops="default",
        dragonfly="default",
        dropeverythingondespawn="default",
        evergreen_regrowth="default",
        extrastartingitems="default",
        eyeofterror="default",
        fishschools="default",
        flint="default",
        flowers="default",
        flowers_regrowth="default",
        foreststatue_rock="default",
        frograin="default",
        frogs="default",
        fruitfly="default",
        ghostenabled="always",
        ghostsanitydrain="always",
        gnarwail="default",
        goosebushes="default",
        goosemoose="default",
        grass="default",
        grass_cherry="default",
        grassgekkos="default",
        hallowed_nights="default",
        has_ocean=true,
        healthpenalty="always",
        honeyvines="default",
        hound_mounds="default",
        houndmound="default",
        hounds="default",
        hunger="default",
        hunt="default",
        junkyard="default",
        keep_disconnected_tiles=true,
        klaus="default",
        krampus="default",
        layout_mode="LinkNodesByKeys",
        lessdamagetaken="none",
        liefs="default",
        lightcrab_portalrate="default",
        lightning="default",
        lightninggoat="default",
        loop="default",
        lunarhail_frequency="default",
        lureplants="default",
        malbatross="default",
        marshbush="default",
        merm="default",
        merms="default",
        meteorshowers="default",
        meteorspawner="default",
        moles="default",
        moles_setting="default",
        monkeytail_portalrate="default",
        moon_berrybush="default",
        moon_bullkelp="default",
        moon_carrot="default",
        moon_fissure="default",
        moon_fruitdragon="default",
        moon_hotspring="default",
        moon_rock="default",
        moon_sapling="default",
        moon_spider="default",
        moon_spiders="default",
        moon_starfish="default",
        moon_tree="default",
        moon_tree_regrowth="default",
        mosquitos="default",
        mushroom="default",
        mutated_hounds="default",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        ocean_bullkelp="default",
        ocean_seastack="ocean_default",
        ocean_shoal="default",
        ocean_waterplant="ocean_default",
        ocean_wobsterden="default",
        palmcone_seed_portalrate="default",
        palmconetree="default",
        palmconetree_regrowth="default",
        penguins="default",
        penguins_moon="default",
        perd="default",
        petalwind="default",
        petrification="default",
        pigs="default",
        pigs_setting="default",
        pirateraids="default",
        ponds="default",
        portal_spawnrate="default",
        portalresurection="none",
        powder_monkey_portalrate="default",
        prefabswaps_start="default",
        rabbits="default",
        rabbits_setting="default",
        reeds="default",
        reeds_regrowth="default",
        regrowth="default",
        resettime="default",
        rifts_enabled="default",
        rifts_frequency="default",
        roads="default",
        rock="default",
        rock_ice="default",
        rosebushes="default",
        saltstack_regrowth="default",
        sapling="default",
        sapling_cherry="default",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="default",
        sharkboi="default",
        sharks="default",
        spawnmode="fixed",
        spawnprotection="default",
        specialevent="default",
        spider_warriors="default",
        spiderqueen="default",
        spiders="default",
        spiders_setting="default",
        spring="default",
        squid="default",
        stageplays="default",
        start_location="default",
        summer="default",
        summerhounds="default",
        tallbirds="default",
        task_set="default",
        temperaturedamage="default",
        tentacles="default",
        terrariumchest="default",
        touchstone="default",
        trees="default",
        tumbleweed="default",
        twiggytrees_regrowth="default",
        walrus="default",
        walrus_setting="default",
        wasps="default",
        watchernests="default",
        weather="default",
        wildfires="default",
        winter="default",
        winterhounds="default",
        winters_feast="default",
        wobsters="default",
        world_size="huge",
        wormhole_prefab="wormhole",
        year_of_the_beefalo="default",
        year_of_the_bunnyman="default",
        year_of_the_carrat="default",
        year_of_the_catcoon="default",
        year_of_the_dragonfly="default",
        year_of_the_gobbler="default",
        year_of_the_pig="default",
        year_of_the_varg="default" 
      },
      playstyle="survival",
      random_set_pieces={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      required_prefabs={ "multiplayer_portal" },
      required_setpieces={ "Sculptures_1", "Maxwell5" },
      settings_desc="The standard Don't Starve experience.",
      settings_id="SURVIVAL_TOGETHER",
      settings_name="Survival",
      substitutes={  },
      version=4,
      worldgen_desc="The standard Don't Starve experience.",
      worldgen_id="SURVIVAL_TOGETHER",
      worldgen_name="Survival" 
    } 
  } 
}