
[GAMEPLAY]
game_mode = survival
max_players = 6
pvp = false
pause_when_empty = true

[NETWORK]
lan_only_cluster = false
offline_cluster = false
cluster_language = en
;cluster_cloud_id = 621E103A0C005004
cluster_description = There is only deep dark fantasies
cluster_name = rusoriz World
cluster_password = 

[MISC]
console_enabled = true

[SHARD]
shard_enabled = true
bind_ip = 127.0.0.1
master_ip = 127.0.0.1
master_port = 10889
cluster_key = supersecretkey
